<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/ConnectToBluetooth"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Connect" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="44.0dp"
        android:id="@+id/spinAvailableBluetoothDevices"
        android:layout_marginBottom="0.0dp" />
</LinearLayout>